# KD_Electronics-CRUD

./: README.md  pom.xml
src/main/java/DAO/: ConexionBD.java  ProductoDAO.java
src/main/java/KD_Electronics/: Main.java
src/main/java/Modelo/: Producto.java
